# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Server Port
server.port=8080

jwt.secret = secret
